body {
  background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', sans-serif;
}

.stopwatch-container {
  text-align: center;
  width: 90%;
  max-width: 500px;
  padding: 40px 30px;
  background: rgba(30, 30, 30, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3),
              inset 0 0 15px rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #ffffff;
  position: relative;
  overflow: hidden;
}

.stopwatch-container::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, 
             rgba(0, 255, 170, 0.1) 0%, 
             rgba(0, 255, 170, 0) 70%);
  animation: rotate 20s linear infinite;
  z-index: -1;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.time-display {
  font-family: 'Roboto Mono', monospace;
  font-size: 4rem;
  font-weight: 300;
  margin: 30px 0;
  color: #00ffaa;
  text-shadow: 0 0 10px rgba(0, 255, 170, 0.5);
  letter-spacing: 2px;
}

.controls {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 20px 0;
}

button {
  padding: 12px 25px;
  font-size: 1.1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(255, 255, 255, 0.1), transparent);
  transition: all 0.3s;
}

button:hover::after {
  background: linear-gradient(rgba(255, 255, 255, 0.2), transparent);
}

button:active {
  transform: translateY(2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button:first-child {
  background-color: #00aa77;
  color: white;
}

button:first-child:hover {
  background-color: #008855;
}

button:nth-child(2) {
  background-color: #aa3300;
  color: white;
}

button:nth-child(2):hover {
  background-color: #882200;
}

button:last-child {
  background-color: #3333aa;
  color: white;
}

button:last-child:hover {
  background-color: #222288;
}

button:disabled {
  background-color: #444444;
  cursor: not-allowed;
}

.laps {
  max-width: 500px;
  margin: 30px auto;
  padding: 20px;
  background-color: #2a2a2a;
  border-radius: 10px;
}

.laps ul {
  list-style: none;
  padding: 0;
}

body{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.laps li {
  padding: 8px 0;
  border-bottom: 1px solid #444;
}

.laps li:last-child {
  border-bottom: none;
}
